<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
        }

        .child1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
           
        }
        #box{
            margin: 10px; 
            }
            #box1{
            margin: 10px; 
            }
        .child2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="box1" id="box"style="border: 1px solid black;background-color: aliceblue;">
                 <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam temporibus tenetur! Eveniet quae voluptate molestias perferendis ratione, ipsum nisi harum, temporibus accusantium commodi deserunt nostrum. Ut, neque molestias! Incidunt!</h1>
            </div>
            <div class="box2" id="box" style="border: 1px solid black;background-color: yellow;">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam temporibus tenetur! Eveniet quae voluptate molestias perferendis ratione, ipsum nisi harum, temporibus accusantium commodi deserunt nostrum. Ut, neque molestias! Incidunt!</h1>
            </div>
        </div>
        <div class="child2">
                <div class="box3" id="box1"style="border: 1px solid black;background-color: orange;">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam temporibus tenetur! Eveniet quae voluptate molestias perferendis ratione, ipsum nisi harum, temporibus accusantium commodi deserunt nostrum. Ut, neque molestias! Incidunt!</h1>
                </div>
                <div class="box4" id="box1" style="border: 1px solid black;background-color: red;">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam temporibus tenetur! Eveniet quae voluptate molestias perferendis ratione, ipsum nisi harum, temporibus accusantium commodi deserunt nostrum. Ut, neque molestias! Incidunt!</h1>
                </div>
        </div>
    </div>
</body>
</html>